# Quarkus-Gym

./: .dockerignore  .gitignore  BUSINESS RULES.md  Dockerfile  OOP GUIDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ci/: quarkus.jenkinsfile
docker/grafana/: datasources.yml
docker/jenkins/: Dockerfile
docker/loki/: config.yml
docker/otel/: config.yml
docker/prometheus/: config.yml
docker/promtail/: config.yml
docker/tempo/: config.yml
docs/api/: Quarkus Gym.postman_collection.json  postman.json
scripts/: jwt.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/: Main.java
src/main/java/org/quarkus/: Main.java
src/main/java/org/quarkus/algorithms/: Coordinates.java  VincentyAlgorithm.java
src/main/java/org/quarkus/database/: UserLoginTransaction.java  UsersRegisterTransaction.java
src/main/java/org/quarkus/factories/: CheckInFactory.java  GymFactory.java  UserFactory.java  UserLoginFactory.java  UserRegisterFactory.java
src/main/java/org/quarkus/factories/gym/: GymCreationFactory.java
src/main/java/org/quarkus/factories/user/: UserLoginFactory.java  UserRegisterFactory.java
src/main/java/org/quarkus/models/: CheckIn.java  Gym.java  User.java
src/main/java/org/quarkus/objects/: Gym.java  User.java
src/main/java/org/quarkus/repositories/: CheckInRepository.java  GymRepository.java  UserLoginRepo.java  UserRegisterRepo.java  UserRepository.java
src/main/java/org/quarkus/repositories/utils/: PointConverter.java
src/main/java/org/quarkus/routes/: UserLoginRoute.java  UserRegisterRoute.java
src/main/java/org/quarkus/routes/checkin/: CheckInCreationRoute.java  CheckInHistoryRoute.java  CheckInValidationRoute.java
src/main/java/org/quarkus/routes/gym/: GymCreationRoute.java  GymNearbyRoute.java  GymSearchRoute.java
src/main/java/org/quarkus/routes/user/: UserLoginRoute.java  UserLogoutRoute.java  UserRegisterRoute.java
src/main/java/org/quarkus/services/: TokenService.java  UserLoginService.java  UserService.java
src/main/java/org/quarkus/services/checkin/: CheckInCreationService.java  CheckInHistoryService.java  CheckInValidationService.java
src/main/java/org/quarkus/services/errors/: CheckInLimitException.java  EmptyCheckInHistoryException.java  GymExistsException.java  GymNotFoundException.java  InvalidCheckInException.java  InvalidCoordsException.java  InvalidCredentialsException.java  InvalidGymSearch.java  InvalidGymSearchException.java  MaxDistanceException.java  NewSessionException.java  UserExistsException.java
src/main/java/org/quarkus/services/gym/: GymCreationService.java  GymNearbyService.java  GymSearchService.java
src/main/java/org/quarkus/services/user/: TokenService.java  UserLoginService.java  UserRegisterService.java
src/main/java/org/quarkus/transactions/: CheckInTransactions.java  GymTransactions.java  UserTransactions.java
src/main/java/org/quarkus/transactions/gym/: GymCreationTransaction.java
src/main/java/org/quarkus/transactions/user/: UserLoginTransaction.java  UserRegisterTransaction.java
src/main/java/org/quarkus/utils/: PointConverter.java
src/main/java/org/quarkus/utils/checkin/: Status.java
src/main/java/org/quarkus/utils/user/: Role.java
src/main/java/org/quarkus/validations/: UserLoginValidation.java  UserRegisterValidation.java
src/main/java/org/quarkus/validations/checkin/: CheckInCreationValidation.java  CheckInHistoryValidation.java
src/main/java/org/quarkus/validations/gym/: GymCreationValidation.java  GymNearbyValidation.java  GymSearchValidation.java
src/main/java/org/quarkus/validations/user/: UserLoginValidation.java  UserRegisterValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase.xml
src/main/resources/db/migrations/: v20241226163956_habilita_postgis.sql  v20241226163957_cria_tabela_usuario.sql  v20250106101034_habilita_postgis.sql  v20250106125412_cria_tabela_usuarios.sql  v20250106225354_cria_tabela_academias.sql  v20250122180147_cria_tabela_checkins.sql  v20250130104407_add_cargos_usuario.sql
src/main/resources/keys/: jwt.pem
src/native-test/java/org/: MainIT.java
src/test/java/org/: MainTest.java
