# Quarkus
quarkus.package.main-class=org.Main
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=all

# JDBC
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus
quarkus.datasource.username=java
quarkus.datasource.password=123
quarkus.datasource.db-kind=postgresql

# Observabilidade
#quarkus.opentelemetry.tracer.exporter.grpc.enabled=false

# Hibernate
quarkus.datasource.reactive=true
quarkus.hibernate-orm.validation.enabled=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.highlight-sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.datasource.db-version=17.0.0
# Migração automática na inicialização
#quarkus.hibernate-orm.log.sql=true

# JWT
smallrye.jwt.new-token.signature-algorithm=RS256
smallrye.jwt.verify.key.location=classpath:/keys/jwt.pem
smallrye.jwt.verify.key-format=PEM_KEY
smallrye.jwt.sign.key.location=classpath:/keys/jwt-privkey.pem
smallrye.jwt.sign.key-format=PEM_KEY

# Redis
quarkus.redis.hosts=redis://localhost:6379

# Swagger UI
#quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs/api
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.smallrye-openapi.info-title=API da Quarkus Gym
#%dev.quarkus.smallrye-openapi.info-title=Example API (development)
#quarkus.smallrye-openapi.info-version=1.0.0
#quarkus.smallrye-openapi.info-contact-name=Example API Support
#%test.quarkus.smallrye-openapi.info-title=Example API (test)
#quarkus.smallrye-openapi.info-description=Just an example service
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
#quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html