# Quarkus
quarkus.package.jar.enabled=false
quarkus.package.main-class=org.Main
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=all
quarkus.index-dependency.jts.group-id=org.locationtech.jts
quarkus.index-dependency.jts.artifact-id=jts-core

# JDBC
quarkus.datasource.reactive.url=vertx-reactive:postgresql://**********:5432/****
quarkus.datasource.username=*******
quarkus.datasource.password=****
quarkus.datasource.db-kind=postgresql

# Observabilidade
quarkus.application.name=quarkus-gym
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://tempo:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://tempo:4317
quarkus.otel.exporter.otlp.metrics.endpoint=http://tempo:4317
quarkus.otel.exporter.otlp.logs.endpoint=http://tempo:4317
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.otel.metrics.exporter=cdi
quarkus.otel.traces.exporter=cdi
quarkus.otel.logs.exporter=none
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss} %-5p TRACE=%X{traceId} SPAN=%X{spanId} CLASS=[%c{100.}] THREAD=(%t) %s%e%n

# Hibernate
quarkus.datasource.reactive=true
quarkus.hibernate-orm.validation.enabled=true
quarkus.hibernate-orm.database.version-check.enabled=false

# JWT
smallrye.jwt.new-token.signature-algorithm=RS256
smallrye.jwt.verify.key-format=PEM_KEY
smallrye.jwt.sign.key-format=PEM_KEY
smallrye.jwt.verify.key.location=/quarkus/keys/jwt.pem
smallrye.jwt.sign.key.location=/quarkus/keys/jwt-privkey.pem

# Redis
quarkus.redis.hosts=redis://redis:6379
quarkus.cache.redis.gyms.value-type=org.quarkus.models.Gym
quarkus.cache.redis.checkIns.value-type=org.quarkus.models.CheckIn

# Swagger UI
quarkus.swagger-ui.path=/docs/api
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.smallrye-openapi.info-title=API da Quarkus Gym