# Quarkus
quarkus.package.main-class=org.Main
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=all

# JDBC
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus
quarkus.datasource.username=java
quarkus.datasource.password=123
quarkus.datasource.db-kind=postgresql

# Observabilidade
quarkus.opentelemetry.tracer.exporter.grpc.enabled=false

# Hibernate
quarkus.datasource.reactive=true

# Habilite para compatibilidade de auto migração do Liquibase
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.validation.enabled=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.highlight-sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.datasource.db-version=17.0.0

# JWT
smallrye.jwt.new-token.signature-algorithm=RS256
smallrye.jwt.verify.key.location=classpath:/keys/jwt.pem
smallrye.jwt.verify.key-format=PEM_KEY
smallrye.jwt.sign.key.location=classpath:/keys/jwt-privkey.pem
smallrye.jwt.sign.key-format=PEM_KEY

# Redis
quarkus.redis.hosts=redis://localhost:6379