liquibase.command.url=jdbc:postgresql://localhost:5432/quarkus
liquibase.command.user=java
liquibase.command.password=123
liquibase.command.driver=org.postgresql.Driver
# Habilite para migrações automáticas na inicialização da aplicação
#quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=./src/main/resources/db/changelog/liquibase.xml
quarkus.liquibase.validate-on-migrate=true
liquibase.logLevel=INFO