liquibase.command.url=jdbc:postgresql://*********:5432/****
liquibase.command.user=*********
liquibase.command.password=*****
liquibase.command.driver=org.postgresql.Driver
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=./src/main/resources/db/changelog/liquibase.xml
quarkus.liquibase.validate-on-migrate=true
liquibase.logLevel=INFO

# Migração automática na inicialização
#quarkus.liquibase.migrate-at-start=true
