####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus
####

FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /quarkus

RUN chown 1001 /quarkus \
    && chmod "g+rwX" /quarkus \
    && chown 1001:root /quarkus

COPY --chown=1001:root build/*-runner /quarkus/app

EXPOSE 8080
USER 1001

ENTRYPOINT ["./app", "-Dquarkus.http.host=0.0.0.0"]
