####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus
#
###

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10

ENV TZ=America/Sao_Paulo
WORKDIR /quarkus

RUN chown 1001 /quarkus \
    && chmod "g+rwX" /quarkus \
    && chown 1001:root /quarkus

COPY --chown=1001:root build/*-runner /quarkus/app

EXPOSE 8080
USER 1001

ENTRYPOINT ["./app", "-Dquarkus.http.host=0.0.0.0"]
